.Tcard-holder{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 320px;
    width: 250px;
}
.Timg-holder{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    position: relative;
}
.Tcircle-one{
    transform: translateY(40%);
    border-radius: 100%;
    /* background-clip: ; */
}
.Tcircle-two{
    height: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: thin;
 
}
.Timg-holder img{
    width: 100%;
    height: auto;
    transform: rotate(-45deg);
    transform: scale(1.4);
    z-index: 5;
}
.Tdata-holder{
    width: 100%;
    height: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-image: linear-gradient(to bottom,#BFDDFF, #82C8FF);
    line-height: 35px;
    border-radius: 5px;
    padding: 5px;
    padding-top: 40px;
    text-transform: capitalize;
}
.Tdata-holder img{
    height: 30px;
    width: auto;
    background-color: white;
    padding: 2px;
    border-radius: 100%;
}